{
    "name": "herdir",
    "version": "1.0.0",
    "description": "Hello! I am Herdir. That's **Sindarin** for *\"Master\"*. Apparently the language doesn't have a word for dungeon. My job is to help make the various activities on the New World Discord Server manageable. And so Glynyon can try his hand at building a bot.",
    "main": "main.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Glynyon",
    "license": "ISC",
    "dependencies": {
      "@discordjs/builders": "^0.7.0",
      "@discordjs/rest": "^0.1.0-canary.0",
      "discord-api-types": "^0.24.0",
      "discord.js": "^13.2.0"
    },
    "devDependencies": {
      "eslint": "^8.0.1"
    }
  }
  